.. Classify Core/Accessory documentation master file, created by
   sphinx-quickstart on Sat May 25 14:05:36 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Classify Core/Accessory
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
.. automodule::nucmercoords_to_bed.py
.. automodule::classify_contigs.py

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
